# Kata08ConflictingObjectives

./: Kata08ConflictingObjectives.sln  README.md
src/Kata08ConflictingObjectives.Application/: ConfigurationServices.cs  Kata08ConflictingObjectives.Application.csproj
src/Kata08ConflictingObjectives.Application/Common/Data/: IUnitOfWork.cs
src/Kata08ConflictingObjectives.Application/Common/Data/Repositories/: IRepositoryBase.cs  IWordRepository.cs
src/Kata08ConflictingObjectives.Application/Features/Word/GetList/: GetListWordQuery.cs  GetListWordQueryHandler.cs
src/Kata08ConflictingObjectives.Application/Features/Word/GetList/DTOs/: ComposedWord.cs  WordDTO.cs
src/Kata08ConflictingObjectives.Application/Features/Word/Import/: ImportWordsCommand.cs  ImportWordsCommandHandler.cs
src/Kata08ConflictingObjectives.Console/: Kata08ConflictingObjectives.Console.csproj  Program.cs
src/Kata08ConflictingObjectives.Console/Models/: Triplet.cs  WordResult.cs
src/Kata08ConflictingObjectives.Domain/Entities/: Word.cs
src/Kata08ConflictingObjectives.Infrastructure/: ConfigurationServices.cs  Kata08ConflictingObjectives.Infrastructure.csproj
src/Kata08ConflictingObjectives.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Kata08ConflictingObjectives.Infrastructure/Data/Configurations/: WordConfigurations.cs
src/Kata08ConflictingObjectives.Infrastructure/Data/Repositories/: RepositoryBase.cs  WordRepository.cs
src/Kata08ConflictingObjectives.WebApi/: Kata08ConflictingObjectives.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kata08ConflictingObjectives.WebApi/Endpoints/Word/GetList/: GetListWordEndpoint.cs
src/Kata08ConflictingObjectives.WebApi/Endpoints/Word/Import/: ImportWordsEndpoint.cs  ImportWordsEndpointRequest.cs
src/Kata08ConflictingObjectives.WebApi/Properties/: launchSettings.json
